<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href ="style.css">
</head>
<body>

    <main class="grid container">
        <!--======Navigation Bar=====-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="movies.html">MOVIES</a></li>
                <li><a href="actors.html">ACTORS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <!--======Header=====-->
        <header>
            <h1>Orange Movie Tree</h1>
            <img src="img/zzz-movie-website-logo.png">
        </header>

        <!--======Left Column=====-->
        <section class="left">
            <h2></h2>
            <img src="img/Snapchat-1993183789.jpg" alt="florisvandijk" height="400" width="300">
        </section>

        <!--======Middle Column=====-->
        <section class="middle">
            <h2>Floris' about page</h2>
            <p>Welcome to my about page, my name is Floris and i'm 17 years old. I'm studying Computer Science at Avans Hogeschool (College) in Breda. I don't play any sports, but I do workout at the Basic Fit.</p>
            <p>There are some things that I like such as: buildin legos, workout, gaming and hanging out with friends.</p>
            <p>I also hate a few things like: alcohol, smoking, parties and not being able to workout.</p>
        </section>

        <!--======Right Column=====-->
        <section class="right">
            <h2>Side Information</h2>
            <p>Full Name: Floris van Dijk</p>
            <p>Age: 17</p>
            <p>Date of Birth: February 10, 2006</p>
            <p>Birth Place: (prefered not to say)</p>
            <p>Occupation: Clothes Salesman</p>
        </section>

        <!--======Footer=====-->
        <footer>
            <p>Take a look at our movies at the <a href="movies.html">Movie Page</a></p>
            <p>Learn about the creator at the <a href="about.html">About Page</a></p>
            <p>Learn about the actors at the <a href="actors.html">Actor Page</a></p>
            <p>Submit a movie at the <a href="moviesubmission.html">Movie Submission Page</a></p>
            <p>Write and view reviews at the <a href="reviews.html">Review Page</a></p>
        </footer>
    </main>

</body>
</html>