<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href ="style.css">
</head>
<body>

    <main class="grid container">
        <!--======Navigation Bar=====-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="movies.html">MOVIES</a></li>
                <li><a href="actors.html">ACTORS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <!--======Header=====-->
        <header>
            <h1>Orange Movie Tree</h1>
            <img src="img/zzz-movie-website-logo.png">
        </header>

        <!--======Left Column=====-->
        <section class="left">
            <img src="img/actor/zzz-Jack_Black_-_by_2eight_-_8SC8891.jpg" alt="jackblack" height="525" width="350">
        </section>

        <!--======Middle Column=====-->
        <section class="middle">
            <h2>Jack Black</h2>
            <p>Thomas Jacob "Jack" Black (born August 28, 1969) is an American actor, comedian, and musician. He is known for his roles in several family and comedy films, in addition to his voice work in animated films. His accolades include a Grammy Award and nominations for two Golden Globe Awards.</p>
            
            <h2>Side Information:</h2>
            <p>Full Name: Thomas Jacob Black</p>
            <p>Age: 54</p>
            <p>Date of Birth: August 28, 1969</p>
            <p>Birth Place: Santa Monica, California, U.S.</p>
            <p>Occupations: Actor, Comedian, Musician</p>
            <p>Years active: 1982–present</p>
            <p>Genres: Comedy rock, Acoustic rock, Hard rock, Heavy metal</p>
            <p>Instruments: Vocals, Guitar</p>
        </section>

        <!--======Right Column=====-->
        <section class="right">
            <h3>Career:</h3>
            <p>In 2000, Black co-starred in the film High Fidelity as a wild employee in a record store run by John Cusack. Black considers his role in High Fidelity as his breakout into the Hollywood scene. He quickly gained leading roles in films such as Shallow Hal, Nacho Libre, Tenacious D in The Pick of Destiny, Year One, and Gulliver's Travels. He received particular praise for his starring role in the well-received School of Rock, earning critical acclaim and a Golden Globe nomination for Best Actor – Musical or Comedy. Black took part in the Who Wants to Be a Millionaire? celebrity edition along with Denis Leary, Jimmy Kimmel, and others and was handed the prize of US$125,000 in October 2001. He has also had starring voice-overs in animated features, including Zeke in Ice Age (2002) and Lenny in Shark Tale (2004). In 2004, Black guest-starred in the first episode of Cartoon Network's Adult Swim show Tom Goes to the Mayor.</p>
        </section>

        <!--======Footer=====-->
        <footer>
            <p>Take a look at our movies at the <a href="movies.html">Movie Page</a></p>
            <p>Learn about the creator at the <a href="about.html">About Page</a></p>
            <p>Learn about the actors at the <a href="actors.html">Actor Page</a></p>
            <p>Submit a movie at the <a href="moviesubmission.html">Movie Submission Page</a></p>
            <p>Write and view reviews at the <a href="reviews.html">Review Page</a></p>
        </footer>
    </main>

</body>
</html>